@color: #292b35; //3f3f46
@color2: #74757c;
@color-bg: #f3f3f7;
@color-border: #e5e9f2;
@color-red: #fd4e5b;
@color-red2: #de3744;
@desktop: ~'only screen and (min-width: 800px)';

html {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 100%;
  font-size: 62.6%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: @color;
  text-align: left;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}

button {
  border: none;
  cursor: pointer;
}